<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.alejandro.test.estadisticas">

    <TextView android:text="ESTADÍSTICAS" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:id="@+id/txt_estadisticas"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView_estadisticas"
        android:layout_below="@id/txt_estadisticas"/>


</RelativeLayout>
